%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Andrea Cardona 
% ECE 351-52 
% Lab 0 
% Wednesday, Sept. 4 
% 1. This summer I took a trip down to LA where my family visited family over there, we visited the zoo, and the beach. 
I also took 2 summer courses (ECE 220 and ECE 275). That was pretty painful, but I'm proud to say 
I got A's in both courses. I also went to the aquarium in Salt Lake. 
% 2. I really want to learn the program since I have no experience coding in pretty much anything. 
Yea I've used MatLab and C++, but that's barely in my memory. I am very excited to learn and hope to ask 
as many questions as I can. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
